version: '2'

volumes:
  volume:

services:

  # Core services
  exclave:
    build: ./wifi-connect-exclave
    privileged: true
    labels:
      io.balena.features.balena-api: 1
      io.balena.features.supervisor-api: 1
      io.balena.features.balena-socket: 1
    volumes:
      - volume:/images

  testbot:
    build: ./testbot
    privileged: true
    labels:
      io.balena.features.balena-api: 1
      io.balena.features.supervisor-api: 1
      io.balena.features.balena-socket: 1
    expose:
      - "8080"
    volumes:
      - volume:/images
