version: '2'

services:
  wifi-connect-exclave:
    build: ./wifi-connect-exclave
    privileged: true
    labels:
      io.balena.features.balena-api: 1
      io.balena.features.supervisor-api: 1
      io.balena.features.dbus: '1'
